In [1]:
import pandas as pd

In [2]:
master = pd.read_pickle('../data/interim/master.pkl')
scoring = pd.read_pickle('../data/interim/scoring.pkl')
teams = pd.read_pickle('../data/interim/teams.pkl')
team_splits = pd.read_pickle('../data/interim/team_splits.pkl')

In [4]:
master.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [5]:
pd.merge(master, scoring, left_index=True, right_on='playerID')

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27909,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,zyuzian01,2002,MIN,66.0,4.0,12.0,16.0,113.0
27910,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,zyuzian01,2003,MIN,65.0,8.0,13.0,21.0,104.0
27911,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,zyuzian01,2005,MIN,57.0,7.0,11.0,18.0,80.0
27912,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,zyuzian01,2006,CAL,49.0,1.0,5.0,6.0,36.0
27913,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,zyuzian01,2007,CHI,32.0,2.0,3.0,5.0,34.0

In [6]:
scoring.index

RangeIndex(start=0, stop=27914, step=1)

In [8]:
pd.merge(master, scoring.set_index('playerID', drop=True), left_index=True, right_index=True)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zyuzian01,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,2002,MIN,66.0,4.0,12.0,16.0,113.0
zyuzian01,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,2003,MIN,65.0,8.0,13.0,21.0,104.0
zyuzian01,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,2005,MIN,57.0,7.0,11.0,18.0,80.0
zyuzian01,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,2006,CAL,49.0,1.0,5.0,6.0,36.0
zyuzian01,Andrei,Zyuzin,D,1978.0,1.0,21.0,Russia,NaN,Ufa,2007,CHI,32.0,2.0,3.0,5.0,34.0

In [9]:
scoring

        playerID  year tmID    GP    G     A   Pts    SOG
0      aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1      aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2      aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3      aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4      abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0
...          ...   ...  ...   ...  ...   ...   ...    ...
27909  zyuzian01  2002  MIN  66.0  4.0  12.0  16.0  113.0
27910  zyuzian01  2003  MIN  65.0  8.0  13.0  21.0  104.0
27911  zyuzian01  2005  MIN  57.0  7.0  11.0  18.0   80.0
27912  zyuzian01  2006  CAL  49.0  1.0   5.0   6.0   36.0
27913  zyuzian01  2007  CHI  32.0  2.0   3.0   5.0   34.0

[27914 rows x 8 columns]

In [11]:
pd.merge(master, scoring, left_index=True, right_on='playerID').shape

(27914, 17)

In [13]:
pd.merge(master, scoring, left_index=True, right_on='playerID', how='right').shape

(27914, 17)

In [14]:
master_2 = master.drop(master.sample(5).index)

In [15]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='inner').shape

(27891, 17)

In [16]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='right').shape

(27914, 17)

In [19]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='right', indicator=True)['_merge'].value_counts()

_merge
both          27891
right_only       23
left_only         0
Name: count, dtype: int64

In [20]:
merged = pd.merge(master, scoring, left_index=True, right_on='playerID', how='inner')

In [21]:
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [22]:
merged.columns

Index(['firstName', 'lastName', 'pos', 'birthYear', 'birthMon', 'birthDay',
       'birthCountry', 'birthState', 'birthCity', 'playerID', 'year', 'tmID',
       'GP', 'G', 'A', 'Pts', 'SOG'],
      dtype='object')

In [24]:
merged = merged.filter(regex='^(?!birth).*')

In [25]:
merged.to_pickle('../data/interim/master_score.pkl')

In [26]:
merged

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
27909,Andrei,Zyuzin,D,zyuzian01,2002,MIN,66.0,4.0,12.0,16.0,113.0
27910,Andrei,Zyuzin,D,zyuzian01,2003,MIN,65.0,8.0,13.0,21.0,104.0
27911,Andrei,Zyuzin,D,zyuzian01,2005,MIN,57.0,7.0,11.0,18.0,80.0
27912,Andrei,Zyuzin,D,zyuzian01,2006,CAL,49.0,1.0,5.0,6.0,36.0
27913,Andrei,Zyuzin,D,zyuzian01,2007,CHI,32.0,2.0,3.0,5.0,34.0

In [28]:
teams.head()

,year,lgID,tmID,franchID,confID,divID,rank,playoff,G,W,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
748,1981,NHL,BOS,BOS,WA,AD,2,DF,80,43,...,285,Boston Bruins,1266.0,4.0,65.0,289.0,7.0,54.0,291.0,11.0
749,1981,NHL,BUF,BUF,WA,AD,3,DSF,80,39,...,273,Buffalo Sabres,1425.0,18.0,63.0,301.0,10.0,57.0,281.0,4.0
750,1981,NHL,CAL,CAL,CC,SM,3,DSF,80,29,...,345,Calgary Flames,1331.0,22.0,78.0,290.0,9.0,72.0,328.0,8.0
751,1981,NHL,CHI,CHI,CC,NO,4,CF,80,30,...,363,Chicago Black Hawks,1775.0,12.0,78.0,315.0,12.0,93.0,383.0,13.0
752,1981,NHL,COR,NJD,CC,SM,5,NaN,80,18,...,362,Colorado Rockies,1138.0,20.0,46.0,305.0,15.0,63.0,268.0,4.0

In [29]:
team_splits.head()

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
727,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,2.0,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN
728,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,3.0,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN
729,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,1.0,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
730,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
731,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,2.0,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN

In [33]:
teams_2 = teams[['tmID', 'name']].copy()

In [34]:
teams_2

     tmID                 name
748   BOS        Boston Bruins
749   BUF       Buffalo Sabres
750   CAL       Calgary Flames
751   CHI  Chicago Black Hawks
752   COR     Colorado Rockies
...   ...                  ...
1514  TBL  Tampa Bay Lightning
1515  TOR  Toronto Maple Leafs
1516  VAN    Vancouver Canucks
1517  WAS  Washington Capitals
1518  WPG        Winnipeg Jets

[771 rows x 2 columns]

In [35]:
teams_2.drop_duplicates(inplace=True)

In [37]:
teams_2.value_counts()

tmID  name
ANA   Mighty Ducks of Anaheim    1
AND   Anaheim Ducks              1
ATL   Atlanta Thrashers          1
BOS   Boston Bruins              1
BUF   Buffalo Sabres             1
CAL   Calgary Flames             1
CAR   Carolina Hurricanes        1
CBS   Columbus Blue Jackets      1
CHI   Chicago Black Hawks        1
      Chicago Blackhawks         1
COL   Colorado Avalanche         1
COR   Colorado Rockies           1
DAL   Dallas Stars               1
DET   Detroit Red Wings          1
EDM   Edmonton Oilers            1
FLO   Florida Panthers           1
HAR   Hartford Whalers           1
LAK   Los Angeles Kings          1
MIN   Minnesota Wild             1
MNS   Minnesota North Stars      1
MTL   Montreal Canadiens         1
NAS   Nashville Predators        1
NJD   New Jersey Devils          1
NYI   New York Islanders         1
NYR   New York Rangers           1
OTT   Ottawa Senators            1
PHI   Philadelphia Flyers        1
PHO   Phoenix Coyotes            1
PIT   Pittsburgh Penguins        1
QUE   Quebec Nordiques           1
SJS   San Jose Sharks            1
STL   St. Louis Blues            1
TBL   Tampa Bay Lightning        1
TOR   Toronto Maple Leafs        1
VAN   Vancouver Canucks          1
WAS   Washington Capitals        1
WIN   Winnipeg Jets              1
WPG   Winnipeg Jets              1
Name: count, dtype: int64

In [40]:
teams_2 = teams_2.loc[teams_2['tmID'] == 'CHI']

In [43]:
teams_splits_2 = team_splits.loc[team_splits['tmID'] == 'CHI']

In [44]:
pd.merge(teams_2, teams_splits_2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1980,NaN,NaN,NaN,NaN,6.0,4.0,2.0,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
1,CHI,Chicago Black Hawks,1981,NaN,NaN,NaN,NaN,3.0,3.0,5.0,...,0.0,NaN,5.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
2,CHI,Chicago Black Hawks,1982,NaN,NaN,NaN,NaN,6.0,2.0,4.0,...,2.0,NaN,8.0,5.0,1.0,NaN,1.0,1.0,0.0,NaN
3,CHI,Chicago Black Hawks,1983,NaN,NaN,NaN,NaN,8.0,4.0,0.0,...,2.0,NaN,4.0,9.0,0.0,NaN,1.0,0.0,0.0,NaN
4,CHI,Chicago Black Hawks,1984,NaN,NaN,NaN,NaN,5.0,4.0,1.0,...,1.0,NaN,6.0,5.0,2.0,NaN,2.0,0.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,CHI,Chicago Blackhawks,2007,NaN,NaN,NaN,NaN,6.0,6.0,NaN,...,NaN,2.0,8.0,5.0,NaN,2.0,2.0,1.0,NaN,0.0
58,CHI,Chicago Blackhawks,2008,NaN,NaN,NaN,NaN,4.0,3.0,NaN,...,NaN,1.0,6.0,7.0,NaN,2.0,6.0,0.0,NaN,1.0
59,CHI,Chicago Blackhawks,2009,NaN,NaN,NaN,NaN,8.0,4.0,NaN,...,NaN,1.0,6.0,7.0,NaN,2.0,5.0,0.0,NaN,1.0
60,CHI,Chicago Blackhawks,2010,NaN,NaN,NaN,NaN,7.0,5.0,NaN,...,NaN,2.0,7.0,4.0,NaN,2.0,3.0,2.0,NaN,1.0
61,CHI,Chicago Blackhawks,2011,NaN,NaN,NaN,NaN,7.0,2.0,NaN,...,NaN,0.0,10.0,2.0,NaN,2.0,1.0,0.0,NaN,2.0

In [45]:
pd.merge(team_splits, teams, left_on=["tmID", "year"], right_on=["tmID", "year"]).head(5)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1981,BOS,NaN,NaN,NaN,NaN,6.0,2.0,3.0,NaN,...,285,Boston Bruins,1266.0,4.0,65.0,289.0,7.0,54.0,291.0,11.0
1,1981,BUF,NaN,NaN,NaN,NaN,5.0,3.0,3.0,NaN,...,273,Buffalo Sabres,1425.0,18.0,63.0,301.0,10.0,57.0,281.0,4.0
2,1981,CAL,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,345,Calgary Flames,1331.0,22.0,78.0,290.0,9.0,72.0,328.0,8.0
3,1981,CHI,NaN,NaN,NaN,NaN,3.0,3.0,5.0,NaN,...,363,Chicago Black Hawks,1775.0,12.0,78.0,315.0,12.0,93.0,383.0,13.0
4,1981,COR,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,362,Colorado Rockies,1138.0,20.0,46.0,305.0,15.0,63.0,268.0,4.0

In [48]:
try:
    pd.merge(team_splits, teams, left_on=["tmID", "year"], right_on=["year", "tmID"]).head(5)
except Exception as e:
    print(e)

You are trying to merge on object and int64 columns for key 'tmID'. If you wish to proceed you should use pd.concat

In [50]:
pd.merge(team_splits, teams, on=["tmID", "year"]).head(5)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1981,BOS,NaN,NaN,NaN,NaN,6.0,2.0,3.0,NaN,...,285,Boston Bruins,1266.0,4.0,65.0,289.0,7.0,54.0,291.0,11.0
1,1981,BUF,NaN,NaN,NaN,NaN,5.0,3.0,3.0,NaN,...,273,Buffalo Sabres,1425.0,18.0,63.0,301.0,10.0,57.0,281.0,4.0
2,1981,CAL,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,345,Calgary Flames,1331.0,22.0,78.0,290.0,9.0,72.0,328.0,8.0
3,1981,CHI,NaN,NaN,NaN,NaN,3.0,3.0,5.0,NaN,...,363,Chicago Black Hawks,1775.0,12.0,78.0,315.0,12.0,93.0,383.0,13.0
4,1981,COR,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,362,Colorado Rockies,1138.0,20.0,46.0,305.0,15.0,63.0,268.0,4.0

In [51]:
merged = pd.merge(team_splits, teams, on=["tmID", "year"])

In [52]:
merged.to_pickle('../data/interim/teams_team_splits.pkl')